/*General Styling*/
* {
	background-color: #1a1a1a;
	color: #ffffff;
	font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	margin: -3% 0;
	padding: 0;	
} 

.grid-container {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(3, fit-content);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	justify-content: center;
	justify-items: stretch;
	align-content: center;
	height: 100vh;
	box-sizing: border-box;
	max-width: 69%;
	margin: auto;
	overflow: hidden;
}

.grid-item-1{
	grid-column: 1 / span 12;
	grid-row: 1;
}

.grid-item-2{
	grid-column: 1 / span 11;
	grid-row: 2;
	background-color: transparent;
}

.grid-item-3{
	grid-column: 1 / span 5;
	grid-row: 2;
}

.grid-item-4{
	grid-column: 9 / span 7;
	grid-row: 2;
}

/* Nav Bar */
.nav {
	font-size: .5vw;
	text-transform: uppercase;
	display: flex;
	justify-content: space-between;
	padding: 0 8%;
	z-index: 3;
}


/* Content */


h1 {
	font-size: 11.6vw;
	font-weight: 900;
	background-color: transparent;
}

a {
	color: #FFF;
	text-decoration: none;
	font-size: .6vw;
	letter-spacing: .3em;
	cursor: pointer;
}

a:hover {
	color:#ac2115;
}

img{
	max-width: 100%;
}

.welcome {
	font-size: .9vw;
	text-align: justify;
	text-justify: inter-word;
	text-align-last: justify;
	margin: 32% 7%;
}

.big-guy{
	z-index: 2;
}

.avatar {
	margin-top: 4.1%;
	z-index: 1;
}

